<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <style>
        table, th, td{
            margin-left:auto; 
            margin-right:auto;
            border:1px solid black;
        }
    </style>
</head>
<body style="background-image: linear-gradient( 90deg, #97ABFF 10%, #123597 100%);" >
    <h2 style="text-align: center; background-color:#123597 ;"><u>WELCOME TO BARCELONA!!</u></h2>
    <p style="font-size: 20px">
        In this section we will see some exciting things which are stored for you in Barcelona. Here we will discuss about things like<br>
        overall climate, food culture, tourist spot etc. So scroll down for the information you would like to get!!
    </p>
    <hr>
    <p id="Weather" style="font-size: 25px;">
        Here we see the overall climate of Barcelona city throughout the year. Click the button below to see.<img srcset="weather.png" align="right" width="100" height="100"><br>
        <button title="Click me to see" onclick="change_text1()">Click me...</button> 
    </p>
    <br>
    <hr>
    <p id="Food" style="font-size: 25px;">
        Here we see some of the food that are famous in Barcelona!!Click the button below to see.<img srcset="food.png" align="right" width="90" height="90"><br>
        <button title="Click me to see" onclick="change_text2()">Click me...</button>
    </p>
    <hr>
    <p style="font-size: 20px;">
        <u>Now we sort some of the hotels present at Barcelona.</u><img srcset="hotel.png" align="right" width="100" height="100">
        <table style="text-align: center;">
            <tr>
                <th>Hotel Name</th>
                <th>Location</th>
                <th>Cost of staying</th>
                <th>Facilities</th>
            </tr>
            <tr>
                <td>Novotel Barcelona City</td>
                <td>Avinguda Diagonal, 201, 08018 Barcelona</td>
                <td>15,191/Night</td>
                <td>Parking, Breakfast, Air conditioned, Pool, Wifi</td>
            </tr>
            <tr>
                <td>Hilton Barcelona</td>
                <td>Avinguda Diagonal, 589, 591, 08014 Barcelona</td>
                <td>14,033/Night</td>
                <td>Parking, Breakfast, Air conditioned</td>
            </tr>
            <tr>
                <td>ibis Barcelona Santa Coloma</td>
                <td>Av. Pallaresa, 73, 79 Hb004484, 08924 Santa Coloma de Gramenet, Barcelona</td>
                <td>6931/Night</td>
                <td>Parking, Breakfast, Air conditioned, Wifi</td>
            </tr>
            <tr>
                <td>Novotel Barcelona Sant Joan Despi</td>
                <td>Carrer de la TV3, 2, Hb004100, 08970 Sant Joan Despí, Barcelona</td>
                <td>6629/Night</td>
                <td>Parking, Breakfast, Air conditioned, Pool, Wifi</td>
            </tr>
            <tr>
                <td>Bruc & Bruc</td>
                <td>C/ de Mallorca, 290, 08037 Barcelona</td>
                <td>6942/Night</td>
                <td>Smoke free, Air conditioned, Wifi</td>
            </tr>
            <tr>
                <td>Hotel Indigo Barcelona</td>
                <td>Gran Via de les Corts Catalanes, 629, 08010 Barcelona</td>
                <td>15,470/Night</td>
                <td>Parking, Breakfast, Air conditioned, Pool, Wifi</td>
            </tr>
        </table>
        <h4>Note- The cost given here is average cost of staying per night in INR. Actual prices may vary.</h4>
    </p>
    <hr>
    <p style="font-size: 20px;">
        Now we will see famous tourist spots in Barcelona which is must to be seen! For this click the button below.<br>
        <a href="Barcelonaspot.html"><button>Click Here</button></a>
    </p>
</body>
<script>
    function change_text1(){
        document.getElementById("Weather").innerHTML="In Barcelona, the summers are short, warm, humid, and mostly clear and the winters are long,cold, and partly cloudy.\n"+
        "Over the course of the year, the temperature typically varies from 40°F to 83°F and is rarely below 33°F or above 88°F. Based on the beach/pool score, \n"+
        "the best time of year to visit Barcelona for hot-weather activities is from late June to late August. The hottest month of the year in Barcelona is August,\n"+
        "with an average high of 82°F and low of 68°F. The cool season lasts for 4.1 months, from November 20 to March 23, with an average daily high temperature below 61°F.\n"+
        "the year in Barcelona is January, with an average low of 41°F and high of 56°F."
    }
    function change_text2(){
        document.getElementById("Food").innerHTML=document.write='<p>Some of the dishes that you may taste in Barcelona is listed below-<ol type="1"><br><li>Paella is perhaps the most famous Spanish dish of all, and certainly one of the most abused.\n'+
            'Authentic paella originates from the region around Valencia, and comes in two varieties: Paella Valenciana, with rabbit and chicken; and seafood paella. Where to try? La Matandeta near Albufera, Valencia\n'+
            'La Matandeta, Carretera, 46910 Alfafar Spain;</li><li>Patatas bravas -- "brave potatoes" -- is named for its spicy sauce, rare in a land that generally shuns fiery food.\n'+
            'The potatoes are cubed and shallow fried and served the same everywhere. The sauce can come in any number of ways, from spicy ketchup to garlic mayonnaise with a dusting of pimiento.\n'+
            'Where to try? La Taverna del Clínic, Barcelona.</li><li>A common dish on tapas menus, pimientos de Padron are green peppers that hail originally from the town of that name in Galicia, in Spain`s lush, rainy northwest\n.'+
            'Pimientos de Padron are fried and served with a deep sprinkling of salt. Where to try? Bierzo Enxebre, Santiago de Compostela.</li><li>Less well known to tourists, fideuà is a type of Spanish pasta similar to vermicelli. It is popular in Catalonia and Valencia\n'+
            'in seafood dishes that rival paella for their taste and intricacy. Where to try? El Rall, Valencia.</li><li>Jamón, or cured ham, is the most celebrated Spanish food product. Legs of ham were traditionally salted and hung up\n'+
            'to dry to preserve them through the long winter months.Where to try? Museo del Jamón, Madrid. </li><li>The humble Spanish omelet can be made with chorizo, peppers and onions, among other ingredients, but purists will tell you it should only contain potatoes and eggs.\n'+
            'Where to try? Any self-respecting tapas bar.</li></ol></p>'
    }
</script>
</html>